# dev-resources

./: .gitignore  README.md
All Windows service/: All Windows service.sln
All Windows service/Ai Agent/: Ai Agent.csproj  Program.cs  Service1.Designer.cs  Service1.cs
All Windows service/Ai Agent/Properties/: AssemblyInfo.cs
All Windows service/EmailSend/: App.config  EmailSend.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  emailServ.Designer.cs  emailServ.cs
All Windows service/EmailSend/Properties/: AssemblyInfo.cs
All_Service_Worker/: All_Service_Worker.sln
All_Service_Worker/Voice AI/: Program.cs  Voice AI.csproj  Worker.cs
All_Service_Worker/Voice AI/Properties/: launchSettings.json
Angular Projects/.claude/: settings.local.json
Angular Projects/ProjectWithLib/SharedStack/: README.md  angular.json  tsconfig.json
Angular Projects/ProjectWithLib/ng_google_services/: package-lock.json  package.json  tsconfig.json
Angular Projects/ProjectWithLib/ng_google_services/src/: index.html
Angular Projects/SharedStack/: package-lock.json  package.json
Angular Projects/SharedStack/projects/shared-stack/: package.json
Angular Projects/ngAllServices/: README.md  angular.json  package-lock.json  package.json
Angular Projects/ngAllServices/src/: index.html
Angular Projects/ngAllServices/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Angular Projects/ng_google_services/: package-lock.json  package.json
CoreApis/: CoreApis.sln
CoreApis/DataServiceLayar/: Class1.cs  DataServiceLayar.csproj
CoreApis/DataServiceLayar/Services/: AuthService.cs  GamilService.cs  GoogleAuthService.cs  UserServices.cs
CoreApis/GoogleServices/: GoogleServices.csproj  Program.cs  appsettings.json
CoreApis/GoogleServices/Controller/: AuthController.cs  GamilController.cs  GoogleAuthController.cs  UserController.cs
CoreApis/GoogleServices/Properties/: launchSettings.json
CoreApis/GoogleServices/Services/: GmailServ.cs  GoogleAuthServ.cs
CoreApis/goole_services/: README.md
CoreApis/ng_goole_services/: angular.json  package-lock.json
DataUtility/: DataUtility.csproj
DataUtility/Enums/: MasterAuthType.cs  MaterActionMethod.cs
DataUtility/Interfaces/: IApiService.cs  IDbHelper.cs  IDbHelperFactory.cs
DataUtility/Models/: OAuthTokenModel.cs
DataUtility/Services/: ApiService.cs  DbHelperFactory.cs  SqlDbHelper.cs
LearningwithfullStack/MakeHostConguration/: MakeHostConguration.sln
LearningwithfullStack/MakeHostConguration/Day1/: Dockerfile
(+33 files in other folders)
